class Record
{
    int count=0;
    String val="";
    public Record(String val)
    {
        this.val=val;
    }
}
//it is success but why it is so slow??????
class Solution {
    public boolean isValidSerialization(String preorder) {
        if(preorder==null||preorder.length()==0||preorder.equals("#"))
        {
            return true;
        }
        String[] data=preorder.split(",");
        int length=data.length;
        Stack<Record> stack=new Stack<Record>();
        int index=0;
        stack.push(new Record(data[index]));
        while(!stack.isEmpty()&&index<length-1)
        {
            index++;
            String current=data[index];
            Record rec=stack.peek();
            //detect some case like #,#,#
            if(rec.val.equals("#"))
            {
                return false;
            }
            rec.count=rec.count+1;
            if(rec.count==2)
            {
                stack.pop();
            }
            if(!current.equals("#"))
            {
                stack.push(new Record(current));
            }
        }
        if((stack.isEmpty()&&index<length-1)||!stack.isEmpty())
        {
            return false;
        }
        
        return true;
    }
}
